# HabboAPI

./: HabboAPI.sln  README.md
HabboAPI/: HabboAPI.csproj  HabboApi.cs
HabboAPI/Achievements/: Achievement.cs  AchievementData.cs  AchievementEndpoints.cs  AchievementProgress.cs  AchievementsEndpoints.cs  LevelRequirement.cs
HabboAPI/Badges/: Badge.cs
HabboAPI/Furniture/: FloorFurniture.cs  FurniData.cs  FurniDataExtensions.cs  Furniture.cs  FurnitureEndpoints.cs  WallFurniture.cs
HabboAPI/Groups/: Group.cs  GroupMember.cs  GroupMembership.cs  GroupType.cs  GroupsEndpoints.cs  UniqueGroupId.cs
HabboAPI/Marketplace/: History.cs  Marketplace.cs  MarketplaceEndpoints.cs
HabboAPI/Rooms/: DoorMode.cs  Room.cs  RoomsEndpoints.cs  UniqueRoomId.cs
HabboAPI/Shop/: PaymentMethod.cs  PricePoint.cs  PurchaseParams.cs  ShopCountry.cs  ShopEndpoints.cs  ShopInventory.cs  SubProduct.cs
HabboAPI/Users/: Friend.cs  Profile.cs  UniqueUserId.cs  User.cs  UsersEndpoints.cs
HabboAPI/Utils/: TypedUniqueId.cs  UniqueId.cs
HabboAPI/Utils/Enums/: Gender.cs  Hotel.cs  HotelExtensions.cs
HabboAPI/Utils/JsonConverters/: DateOnlyConverter.cs  DateTimeOffsetConverter.cs  GenderEnumConverter.cs  GroupTypeEnumConverter.cs  UniqueGroupIdConverter.cs  UniqueRoomIdConverter.cs  UniqueUserIdConverter.cs
HabboAPI/Utils/MiscEndpoints/: MiscEndpoints.cs  TestEndpoints.cs
HabboAPI/Utils/MiscEndpoints/HotLooks/: HotLook.cs  HotLooks.cs  HotLooksEndpoints.cs
HabboAPI/Utils/MiscEndpoints/Info/: InfoEndpoints.cs
HabboAPI/Utils/MiscEndpoints/Leaderboards/: LeaderBoardEndpoints.cs  (+1 more)
(+13 files in other folders)
