<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>80O</Authors>
		<Company>80O@github.com</Company>
		<Description>Habbo C# API Wrapper</Description>
		<PackageProjectUrl>https://github.com/80O/HabboAPI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/80O/HabboAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
